<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <style>
        body{
            margin:  0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .card{
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            transition: box-shadow 0.3s ease;;

        }
        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .card-image{
            width: 50%;
            height:  auto;
            border-radius: 8px;
        }
        .card-title{
            font-size: 24px;
            color: #333;
            margin-top: 15px;

        }
        .card-price{
            font-size: 20px;
            color: #e74c3c;
            margin: 10px 0;
        }
        .card-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
         }
         .buy-now-btn {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
    background-color: #2980b9;
}
    </style>

</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ_w5DKrYatIbKtQItHgeVWO8dmU1q_PypkfxrKsfHrSLR5PKoFvkn2a7676JdJXfTnu0&usqp=CAU" alt="" class="card-image">
        <h1 class="card-title">Pricing Card</h1>
        <p class="card-price">200</p>
        <p class="card-description">Roses are one of the most loved flowers in the world</p>
        <button class="buy-now-btn">Buy Now</button>
    </div>
</body>
</html>